root,0,-Infinity,-inf,inf
B2,1,Infinity,-inf,inf
A2,2,-1-inf,inf
B2,1,-1-inf,-1
A3,2,-1-inf,-1
B2,1,-1-inf,-1
A4,2,Infinity,-inf,-1
A2,2,-2-inf,-1
A4,2,-2-inf,-2
A3,2,-2-inf,-2
A4,2,-2-inf,-2
A5,2,-1-inf,-2
A4,2,-2-inf,-2
A6,2,-1-inf,-2
A4,2,-2-inf,-2
B2,1,-2-inf,-2
A5,2,0-inf,-2
B2,1,-2-inf,-2
A6,2,0-inf,-2
B2,1,-2-inf,-2
root,0,-2,-2,inf
B3,1,Infinity,-2,inf
A2,2,-1-2,inf
B3,1,-1-2,-1
A3,2,-1-2,-1
B3,1,-1-2,-1
A4,2,Infinity,-2,-1
A2,2,-2-2,-1
A4,2,-2-2,-2
B3,1,-2-2,-2
root,0,-2,-2,inf
B4,1,-Infinity,-2,inf
B2,1,Infinity,-2,inf
A2,2,0-2,inf
B2,1,0-2,0
A3,2,0-2,0
B2,1,0-2,0
A4,2,Infinity,-2,0
A2,2,-1-2,0
A4,2,-1-2,-1
A3,2,-1-2,-1
A4,2,-1-2,-1
A5,2,0-2,-1
A4,2,-1-2,-1
A6,2,0-2,-1
A4,2,-1-2,-1
B2,1,-1-2,-1
A5,2,1-2,-1
B2,1,-1-2,-1
A6,2,1-2,-1
B2,1,-1-2,-1
B4,1,-1-1,inf
B3,1,Infinity,-1,inf
A2,2,0-1,inf
B3,1,0-1,0
A3,2,0-1,0
B3,1,0-1,0
A4,2,Infinity,-1,0
A2,2,-1-1,0
A4,2,-1-1,-1
B3,1,-1-1,-1
B4,1,-1-1,inf
B5,1,Infinity,-1,inf
A2,2,1-1,inf
B5,1,1-1,1
A3,2,1-1,1
B5,1,1-1,1
A4,2,Infinity,-1,1
A2,2,0-1,1
A4,2,0-1,0
A3,2,0-1,0
A4,2,0-1,0
A5,2,Infinity,-1,0
A2,2,-1-1,0
A5,2,-1-1,-1
A4,2,-1-1,-1
B5,1,-1-1,-1
B4,1,-1-1,inf
B6,1,Infinity,-1,inf
A2,2,1-1,inf
B6,1,1-1,1
A3,2,1-1,1
B6,1,1-1,1
A4,2,1-1,1
B6,1,1-1,1
A5,2,Infinity,-1,1
A2,2,0-1,1
A5,2,0-1,0
A3,2,0-1,0
A5,2,0-1,0
A4,2,0-1,0
A5,2,0-1,0
A6,2,1-1,0
A5,2,0-1,0
B6,1,0-1,0
A6,2,2-1,0
B6,1,0-1,0
B4,1,00,inf
root,0,0,0,inf
B5,1,Infinity,0,inf
A2,2,00,inf
B5,1,00,0
root,0,0,0,inf
B6,1,Infinity,0,inf
A2,2,00,inf
B6,1,00,0
root,0,0,0,inf
